#blog 
{
    width: 100%;
    height: auto;
    background-color: rgb(16, 16, 16);
    display: flex;
    flex-direction: column;
    padding: 5%;
    box-sizing: border-box;
    gap: 4em;
}

.blog-title
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.blog-title h2 
{
    color: var(--primary);
    font-size: var(--heading-size);
    font-family: var(--font-family-1);
}

.blog-title p 
{
    color: var(--para-color);
    font-size: var(--para-size);
    font-family: var(--font-family-2);
}

.blog-title .four-circles 
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.blog-title .four-circles span
{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary);
}

.blog-content
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 2em;

}

.blog-content .card 
{
    width: 100%;
    height: 100%;
    background-color: rgba(26, 25, 25, 0.838);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: flex-start;
    justify-content: center;
    border: 0.8px solid rgba(54, 53, 53, 0.598);
}

.blog-content .card .image 
{
    position: relative;
}

.blog-content .card .image .image-file 
{
    width: 100%;
    height: 100%;
    background-color: rgba(36, 36, 36, 0.475);
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.5);
    opacity: 0;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.blog-content .card:hover .image .image-file
{
    transform: scale(1);
    opacity: 1;
}


.blog-content .card .image .image-file a 
{
    text-decoration: none;
}

.blog-content .card .image .image-file a i
{
   color: var(--primary);
   font-size: 3rem;
}


.blog-content .card .image img 
{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: all 0.5s ease-in-out;
}


.blog-content .card:hover .image img
{
    filter: grayscale(0);
}

.blog-content .card .image-details
{
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.blog-content .card .image-details h2 
{
    font-family: var(--font-family-2);
    color: white;
    font-size: 1.2rem;
    font-weight: 300;

}

.blog-content .card .image-details p 
{
    color: gray;
    font-size: 1rem;
    font-family: 'poppins',sans-serif;
}

.blog-content .card .image-date 
{
    width: 100%;
    display: flex;
    padding: 5% 20px;
    box-sizing: border-box;
    padding-top: 10%;
    border-top: 1px solid rgba(54, 53, 53, 0.598);
    gap: 1em;
}

.blog-content .card .image-date .date 
{
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-content .card .image-date .date h3 
{
    font-size: 1rem;
    color: gray;
    font-family: var(--font-family-2);
    font-weight: 300;
}

.blog-content .card .image-date .date  i 
{
    color: var(--primary);
    font-size: 1rem;
}

.blog-content .card .image-date .tag
{
    display: flex;
    align-items: center;
    gap: 5px;
}


.blog-content .card .image-date .tag h3
{
    
    font-size: 1rem;
    color: gray;
    font-family: var(--font-family-2);
    font-weight: 300;
} 

.blog-content .card .image-date .tag  i 
{
    color: var(--primary);
    font-size: 1rem;
}


.logo-slider 
{
    display: flex;
    align-items: center;
    background-color: rgb(28, 28, 28);
    padding: 5% 0;
    padding-left: 5%;
    box-sizing: border-box;
    overflow: hidden;
  
}

.logo-slider .logo-cards 
{
    display: flex;
    align-items: center;
    gap: 3em;
    animation: animate-card 5s linear infinite ;
}

@keyframes animate-card {

    100%
    {
        transform: translate(-100%);
    }
    
}

.logo-slider:hover .logo-cards
{
    animation-play-state: paused;
}






@media screen and (max-width:800px) {

    .blog-content
     {
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(3,auto);
    gap: 2em;

    }
    
}

