#pricing 
{
    width: 100%;
    height: auto;
    background-color: rgb(22, 22, 22);
    box-sizing: border-box;
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 5em;
    overflow: hidden;
}

.pricing-title
{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

.pricing-title h2 
{
    font-family: var(--font-family-1);
    color: var(--primary);
    font-size: var(--heading-size);
}

.pricing-title p 
{
    color: gray;
    font-size: var(--para-size);
    font-family: var(--font-family-2);
}

.pricing-title .four-circles 
{
    display: flex;
    gap: 5px;
    align-items: center;
}

.pricing-title .four-circles span
{
    width: var(--circle-size);
    height: var(--circle-size);
    background-color: var(--primary);
    border-radius: 50%;
}

.pricing-content 
{
    width: 100%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 2em;
}

.pricing-content .card 
{
    width: 100%;
    height:auto;
    background-color: rgb(29, 28, 28);
    border: 0.5px solid rgba(57, 56, 56, 0.731);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-bottom: 10%;
    opacity: 0;
    transform: translateY(150px);
    transition: all 0.5s ease-in-out;
    transition-delay: calc(0.7s*var(--delay));
    overflow: hidden;
    
   
}

.pricing-content.reveal .card 
{
    opacity: 1;
    transform: translateY(0px);
}

.pricing-content .card::before
{
    content: '';
    width: 100%;
    height: 0.8px;
    background-color: var(--primary);
    position: absolute;
    top: 0;
    transform: scale(0);
    transition: all 0.6s ease-in-out;
}


.pricing-content .card::after
{
    content: '';
    width: 100%;
    height: 0.8px;
    background-color: var(--primary);
    position: absolute;
    bottom: 0;
    transform:scale(0);
    transition: all 0.6s ease-in-out;
}

.pricing-content .card span 
{
    width: 0.8px;
    height: 100%;
    position: absolute;
    background-color: var(--primary);
   
    transition: all 0.6s ease-in-out;

}

.pricing-content .card span:first-child
{
    left: 0;
    transform: scale(0);
}

.pricing-content .card span:nth-child(2)
{
    right: 0;
    transform: scale(0);
}


.pricing-content .card:hover::before,.pricing-content .card:hover::after,.pricing-content .card:hover span
{
    transform: scale(1);
}

.card-title 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 30px;
    padding-bottom: 20px;
    box-sizing: border-box;
    border-bottom: 0.8px solid rgba(90, 89, 89, 0.479);
}

.card-title i 
{
    font-size: 3rem;
    color: var(--primary);
    
}

.card-title h2 
{
    font-family: var(--font-family-2);
    color: white;
    font-weight: 300;
}

.card-prize  
{
    display: flex;
    align-items:center;
    gap: 5px;
}

.card-prize h1
{
    color: white;
    font-size: 2rem;
    font-family: var(--font-family-2);
}
.card-prize  h4
{
    font-size: 1rem;
    color: gray;
    font-weight: 300;
    margin-bottom: -10px;
    
}

.card-features
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

.card-features li 
{
    width: 100%;
    color: gray;
    font-family: var(--font-family-2);
    font-weight: 300;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    
}

.card-features li::before
{
    content: '';
    width: 100%;
    height: 0.8px;
    background-color: rgba(62, 61, 61, 0.701);
    position: absolute;
    bottom: 0;

}

.card-btn 
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-btn button 
{
    outline: none;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 15px 40px;
    background:transparent;
    transition: all 0.5s ease-in-out;
}

.card-btn button:hover
{
    background: var(--primary);
    color: white;
}

.card .feature{
    position: absolute;
    width: 200px;
    z-index: 1000;
    height: 30px;
    background-color: var(--primary);
    transform: translate(-50px,20px) rotate(-220deg);
    display: flex;
    align-items: center;
    
}

.card .feature h3 
{
    z-index: 1010;
    color: white;
    position: absolute;
    width: 200px;
    z-index: 1000;
    height: 30px;
    font-family: var(--font-family-1);
    transform: translate(-40px,0px) rotate(-182deg);
    display: flex;
    align-items: center;
    
    
}


@media  screen and (max-width:800px) {

    
.pricing-content 
{
    width: 100%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(3,auto);
    gap: 2em;
}
    
}