:root
{
    --primary:rgb(245, 88, 90);
    --heading-size:2em;
    --para-size:1.2rem;
    --circle-size:10px;
    --circle-radius:50%;
    --para-color:gray;
    --card-bg-color:rgba(47, 46, 46, 0.228);
    --secondary-color:rgb(255, 255, 255);
}
#services 
{
    width: 94%;
    height: auto;
    background-color: rgba(23, 23, 23, 0.838);
    padding:10% 3%;
    display: flex;
    flex-direction: column;
    gap: 6em;
    
}

.services-title 
{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.services-title h2 
{
    font-size: 2rem;
    color:var(--primary);
    margin-left: auto;
    margin-right: auto;
    font-family: "Edu AU VIC WA NT Hand", cursive;
}

.services-title p 
{
    font-size: 1.2rem;
    color: gray;
    font-family: 'poppins',sans-serif;
    margin-left: auto;
    margin-right: auto;
}

.services-title .four-circles 
{
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    gap: 5px;
}

.services-title .four-circles span 
{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary);
}

.services-content 
{
    width: 100%;
    height:auto;
    /* border: 1px solid white; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;

}

.services-sub-content
{
    border: 1px solid rgba(49, 47, 47, 0.381);
    background-color: rgba(54, 51, 51, 0.228);
    position: relative;
    transition: all 1s linear;
    transform: translateY(100px);
    opacity: 0;
    /* transform: translateY(100px); */
    /* transition-delay: calc(var(--carddelay)*0.3); */
   
    
}


.service-card-active .services-sub-content
{
    animation-name: animate;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-duration: 0.5s;
    animation-delay: calc(var(--carddelay)*0.5s) !important;
}

@keyframes animate {

       
       100% 
       {
        opacity: 1;
        transform: translateY(0px);
       }
    
}

.services-sub-content::before
{
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--primary);
    position: absolute;
    z-index: 1000;
    top: 0;
    transform: scale(0);
    transition: all 0.5s ease-in-out;

}

.services-sub-content::after
{
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--primary);
    position: absolute;
    z-index: 1000;
    bottom: 0;
    transform: scale(0);
    transition: all 0.5s ease-in-out;

}

.services-content .services-sub-content span:first-child
{
    width: 1px;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--primary);
    z-index: 1000;
    transform: scale(0);
    transition: all 0.7s ease-in-out;

}

.services-content .services-sub-content span:nth-child(2)
{
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0;
    background-color: var(--primary);
    z-index: 1000;
    transform: scale(0);
    transition: all 0.7s ease-in-out;

}


.services-content .services-sub-content:hover::before,.services-content .services-sub-content:hover::after,.services-content .services-sub-content:hover span
{
    transform: scale(1);
}

.service-card 
{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding:3% 0;
    height: 92%;
    

}

.service-card i 
{
    font-size: 4rem;
    color: var(--primary);
    margin-top: 20px;
    
}

.service-card h3 
{
    color: white;
    font-family: 'poppins',sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
}

.service-card p 
{
    width: auto;
    text-align: center;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    letter-spacing: 1px;
    /* margin-block-start: 1em;
    margin-block-end: 1em; */
    /* margin-inline-start: 0px; */
    /* margin-inline-end: 0px;
    unicode-bidi: isolate; */
}



@media screen and (max-width:1000px) {


    .services-content 
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    
}


@media screen and (max-width:600px) {


    .services-content 
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
}