

#team-members
{
    box-sizing: border-box;
    width: 100%;
    padding: 5%;
    padding-bottom: 7%;
    display: flex;
    flex-direction: column;
    height:auto;
    background-color: rgb(18, 18, 18);
    gap: 4em;

}

.team-members-title
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}


.team-members-title h2 
{
    font-family: var(--font-family-1);
    color: var(--primary);
    font-size: var(--heading-size);
}

.team-members-title p
{
    color: var(--para-color);
    font-family: var(--font-family-2);
}

.team-members-title .four-circles 
{
    display: flex;
    align-items: center;
    gap: 5px;
}

.team-members-title .four-circles span
{
    width: var(--circle-size);
    height: var(--circle-size);
    background-color: var(--primary);
    border-radius: 50%;
}

.team-members-content
{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 30px;
    

}

.team-members-content .item
{
    position: relative;
    transition: all 0.5s ease-in-out;
    transition-delay: calc(0.5s*var(--delay));
    transform: translateY(100px);
    opacity: 0;
}

.team-members-content.reveal .item
{
    transform: translateY(0px);
    opacity: 1;
}


.team-members-content .item img 
{
    width: 100%;
    height: 95%;
    filter: grayscale(100%);
    transition: all 0.5s ease-in-out;
}

.team-members-content .item:hover img 
{
    filter: grayscale(0%);
}

.team-members-content .item .member-details
{
    width: 200px;
    height: 60px;
    background-color:rgb(31, 31, 31);
    border: 0.5px solid rgb(70, 67, 67);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

.team-members-content .item .member-details h3
{
    font-family: var(--font-family-1);
    color: white;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
}

.team-members-content .item .member-details h4 
{
    color: gray;
    font-family: var(--font-family-2);
    font-weight: 300;
}

.team-members-content .item:hover .member-details
{
    border: 1px solid var(--primary);
}

.team-members-content .item:hover .member-details h3{
    color: var(--primary);
}


@media screen and (max-width:1000px) {

    .team-members-content
   {

    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,auto);
    gap: 30px;
    

  }
    
}



@media screen and (max-width:600px) {

    .team-members-content
   {

    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(4,auto);
    gap: 30px;
    

  }
    
}